# blmain

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  blmain.sln
.github/: dependabot.yml
.github/workflows/: docker.yml  dotnet-core.yml
BLMain/: BLMain.csproj  DependencyRunner.cs  DependsOn.cs  Extensions.cs  IPlugin.cs  Program.cs  packages.lock.json
BLMain/Plugins/: AzurePipelines.cs  CopyBranch.cs  DefaultBranch.cs  MovePRs.cs  TravisCI.cs
